<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework Week 5</title>
    <link rel="stylesheet" href="src/styles.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital@1&display=swap" rel="stylesheet" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style> 
    html {
  text-align: center;
}

body {
  display: inline-block;
  border: 5px solid rgb(13, 43, 212);
  border-radius: 10px;
  min-width: 500px;
  max-width: 30%;
  margin: 0 auto;
  padding: 20px 30px;
}

.button-current-location {
  background-color: yellow;
  color: blue;
  border: none;
  border-radius: 3px;
  transition: all 200ms ease-in-out;
  position: relative;
  font-family: "Courier Prime", monospace;
  height: 28px;
  width: 78px;
}

.search-input {
  border-radius: 4px;
  position: relative;
  left: 160px;
  top: -33px;
  display: inline;
  border-color: yellow;
}

.search-button {
  background: blue;
  text-align: center;
  height: 26px;
  width: 30px;
  border: none;
  border-radius: 4px;
  transition: all 200ms ease-in-out;
  position: relative;
  left: 160px;
  top: -34px;
}

h1 {
  text-align: center;
  font-family: "Courier Prime", monospace;
}

.todayDate {
  text-align: center;
  font-family: "Courier Prime", monospace;
}

#celsius-link {
  font-size: 40px;
  color: blue;
  letter-spacing: -6px;
  position: relative;
  left: 10px;
  top: 26px;
}

.temperature-settings {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  margin: 0 50px;
}

.current-temperature {
  font-size: 40px;
  color: Blue;
  position: relative;
  left: 15px;
  top: 26px;
}

#fahrenheit-link {
  color: blue;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  font-size: 40px;
  padding: 10px 10px;
  position: relative;
  left: 15px;
  top: 26px;
}

.emoji-current-weather {
  font-size: 80px;
  margin-top: 25px;
  text-align: right;
  padding: none;
  margin-left: 220px;
  margin-top: -90px;
  line-height: 0;
}

.current-weather-description {
  font-weight: normal;
  font-size: 20px;
  text-align: right;
  margin-top: 20px;
  padding-right: 29px;
  font-family: "Courier Prime", monospace;
}

.parameters {
  padding: 10px 10px;
  border: 3px solid rgb(13, 43, 212);
  text-align: left;
  width: 100%;
  font-family: "Courier Prime", monospace;
}

.forecast {
  width: 100%;
  text-align: center;
  font-family: "Courier Prime", monospace;
}

.forecast-temperature-min {
  font-size: 18px;
  font-family: "Courier Prime", monospace;
}

.forecast-emojis {
  font-size: 50px;
}

    </style>
</head>

<body>
    <div class="container">
        <h6>
            <button type="submit" class="button-current-location">
                Current
            </button>
            <span id="current-location-name"></span>
        </h6>

        <form class="search-form" id="search-form">
            <input type="search" class="search-input" id="city-input" placeholder="Enter a City" />

            <button type="submit" class="search-button" title="Search any city">
                🔍
            </button>
        </form>

        <h1 class="city"></h1>
        <h5 class="todayDate"></h5>

        <div class="temperature-settings">
            <span class="current-temperature"></span>
            <span class="units">
                <a href="#" id="celsius-link">˚C</a>
                <a href="#" id="fahrenheit-link"> ˚F </a>
            </span>
        </div>

        <h2 class="emoji-current-weather">
            ☀
        </h2>
        <br />
        <h2 class="current-weather-description"></h2>

        <br />
        <br />
        <div class="parameters">
            <table style="width: 100%;">
                <tr>
                    <td>Humidity: <span id="humidity"></span>%</td>
                    <td>Temperature max: <span id="temp-max"></span>˚C</td>
                </tr>
                <tr>
                    <td>Wind: <span id="wind"></span></td>
                    <td>Temperature min: <span id="temp-min"></span>˚C</td>
                </tr>
            </table>
        </div>
        <br />
        <table style="width: 100%;" class="forecast">
            <tr>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
            <tr>
                <td>16/12</td>
                <td>17/12</td>
                <td>18/12</td>
                <td>19/12</td>
                <td>20/12</td>
            </tr>

            <tr class="forecast-emojis">
                <td>🌈</td>
                <td>⛅</td>
                <td>⚡</td>
                <td>⛈️</td>
                <td>🌤️</td>
            </tr>

            <tr class="forecast-temperature-max">
                <td>20˚C</td>
                <td>18˚C</td>
                <td>25˚C</td>
                <td>16˚C</td>
                <td>30˚C</td>
            </tr>

            <tr class="forecast-temperature-min">
                <td>10˚C</td>
                <td>6˚C</td>
                <td>10˚C</td>
                <td>8˚C</td>
                <td>12˚C</td>
            </tr>
        </table>
    </div>
    <script> 
    function currentDate(date) {
            let currentDate = now.getDate();
            let hours = now.getHours();
            if (hours < 10) {
                hours = `0${hours}`;
            }
            let minutes = now.getMinutes();
            if (minutes < 10) {
                minutes = `0${minutes}`;
            }

            let dayIndex = now.getDay();
            let days = [
                "Sunday",
                "Monday",
                "Tuesday",
                "Wednesday",
                "Thursday",
                "Friday",
                "Saturday"
            ];
            let currentDay = days[dayIndex];

            let monthIndex = now.getMonth();
            let months = [
                "January",
                "February",
                "March",
                "April",
                "May",
                "June",
                "July",
                "August",
                "September",
                "October",
                "November",
                "December"
            ];
            let currentMonth = months[monthIndex];

            return `${currentDay} ${currentDate} ${currentMonth} <br/> ${hours}:${minutes}`;
        }

        function showWeatherCondition(response) {
            document.querySelector(".city").innerHTML = response.data.name;
            document.querySelector(".current-temperature").innerHTML = Math.round(
                response.data.main.temp
            );
            document.querySelector("#current-location-name").innerHTML =
                response.data.name;

            document.querySelector("#humidity").innerHTML = response.data.main.humidity;
            document.querySelector("#wind").innerHTML = Math.round(
                response.data.wind.speed
            );
            document.querySelector("#temp-max").innerHTML = Math.round(
                response.data.main.temp_max
            );
            document.querySelector("#temp-min").innerHTML = Math.round(
                response.data.main.temp_min
            );
            document.querySelector(".current-weather-description").innerHTML =
                response.data.weather[0].main;
        }

        function defaultCity(cityInput) {
            let apiKey = "3efaf7e76e7d6b3e7285464c8c2ea703";
            let units = "metric";
            let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${cityInput}&appid=${apiKey}&units=${units}`;
            axios.get(apiUrl).then(showWeatherCondition);
        }

        function searchCity(event) {
            event.preventDefault();
            let cityInput = document.querySelector("#city-input").value;
            defaultCity(cityInput);
        }

        function searchLocation(position) {
            let apiKey = "3efaf7e76e7d6b3e7285464c8c2ea703";
            let lat = position.coords.latitude;
            let lon = position.coords.longitude;
            let apiUrl = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&units=metric&appid=${apiKey}`;
            axios.get(apiUrl).then(showWeatherCondition);
        }

        function getCurrentLocation(event) {
            event.preventDefault();
            navigator.geolocation.getCurrentPosition(searchLocation);
        }

        function convertToFahrenheit(event) {
            event.preventDefault();
            let temperatureElement = document.querySelector(".current-temperature");
            let temperature = temperatureElement.innerHTML;
            temperature = Number(temperature);
            temperatureElement.innerHTML = Math.round((temperature * 9) / 5 + 32);
        }

        function convertToCelsius(event) {
            event.preventDefault();
            let temperatureElement = document.querySelector(".current-temperature");
            temperatureElement.innerHTML = 20;
        }

        let dateElement = document.querySelector(".todayDate");
        let now = new Date();
        dateElement.innerHTML = currentDate(now);

        let searchForm = document.querySelector("#search-form");
        searchForm.addEventListener("submit", searchCity);

        let fahrenheitLink = document.querySelector("#fahrenheit-link");
        fahrenheitLink.addEventListener("click", convertToFahrenheit);

        let celsiusLink = document.querySelector("#celsius-link");
        celsiusLink.addEventListener("click", convertToCelsius);

        let buttonCurrentLocation = document.querySelector(".button-current-location");
        buttonCurrentLocation.addEventListener("click", getCurrentLocation);

        defaultCity("Alicante");

    </script>
</body>

</html>